[2024-10-24 16:30:53] - {
  "Name": "Baissa Atienza",
  "Birthdate": "2000-07-09",
  "Email": "atienza@gmail.com",
  "Phone": "09090606121",
  "Address": "Sagrada Familia",
  "City, State/Province, Postal Code": "Hagonoy Bulacan 3002",
  "Country": "Philippines"
}
[2024-10-24 16:30:53] - {
  "Name": "Baissa Atienza",
  "Birthdate": "2000-07-09",
  "Email": "atienza@gmail.com",
  "Phone": "09090606121",
  "Address": "Sagrada Familia",
  "City, State/Province, Postal Code": "Hagonoy Bulacan 3002",
  "Country": "Philippines"
}
